\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{august-boeckh-hauptdokument.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{content/mehrspaltiger-text.aux}
\@input{content/tabellen.aux}
\@input{content/indexe.aux}
\@input{content/wiederholende-info.aux}
\@input{content/glossar.aux}
\@input{content/serienbriefe.aux}
\@input{content/abbildungen.aux}
\@input{content/operatoren.aux}
\@input{content/tafeln.aux}
\@input{content/katalog.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99017pt}
