\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Mein mehrspaltiger Text}{5}
\contentsline {section}{\numberline {1.1}Goethe – Werther}{5}
\contentsline {section}{\numberline {1.2}Übersetzung „Griechisch / Deutsch“}{6}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {2}Tabellen}{7}
\contentsline {section}{\numberline {2.1}Handarbeit}{7}
\contentsline {section}{\numberline {2.2}Boardmittel mit TeXStudio}{7}
\contentsline {section}{\numberline {2.3}Online Hilfen}{7}
\contentsline {chapter}{\numberline {3}Index}{9}
\contentsline {section}{\nonumberline Index antiker Personen}{11}
\contentsline {section}{\numberline {3.1}Personennamen in der Marginalspalte}{11}
\contentsline {section}{\nonumberline Index antiker Texte}{15}
\contentsline {chapter}{\numberline {4}Infos}{17}
\contentsline {section}{\numberline {4.1}Einstiegsbeispiel}{17}
\contentsline {chapter}{\numberline {5}Glossar}{19}
\contentsline {section}{\numberline {5.1}Glossar aus csv-Datei generieren}{20}
\contentsline {chapter}{\numberline {6}Serienbriefe, die zweite}{23}
\contentsline {section}{\numberline {6.1}Studierende an der HU}{23}
\contentsline {section}{\numberline {6.2}Basic}{23}
\contentsline {section}{\numberline {6.3}Balkendiagram}{25}
\contentsline {section}{\numberline {6.4}Tortendiagramm}{25}
\contentsline {section}{\numberline {6.5}Balkendiagramm für alle Studenten}{25}
\contentsline {section}{\numberline {6.6}Archäologischer Katalog der Häuser von Pompeji}{25}
\contentsline {chapter}{\numberline {7}Abbildungen und die Feinheiten}{29}
\contentsline {section}{\numberline {7.1}Drehen von Abbildungen}{29}
\contentsline {section}{\numberline {7.2}Abbildungen beschriften}{31}
\contentsline {section}{\numberline {7.3}Ausschnitthafte Vergrößerungen bei Abbildungen}{31}
\contentsline {chapter}{\numberline {8}Kondizionale Operatoren}{31}
\contentsline {section}{\numberline {8.1}Widmung}{31}
\contentsline {section}{\numberline {8.2}Abbildungen}{31}
\contentsline {chapter}{\numberline {9}Tafelabbildungen}{33}
\contentsline {chapter}{\numberline {A}Katalog der Häuser}{35}
\contentsline {section}{\numberline {Kat.1}Haus des M. Fabius Rufus}{35}
\contentsline {section}{\numberline {Kat.2}Haus des Wilden Ebers}{35}
\contentsline {section}{\numberline {Kat.3}Casa di Santo Christo}{36}
