\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abbildungen und die Feinheiten}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Drehen von Abbildungen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Der \LaTeX -Löwe\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loewe}{{\relax 7.1}{29}}
\newmarginnote{note.29.1}{{29}{4920495sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Wilhelmv von Humboldt (1767--1835)\relax }}{30}}
\newlabel{fig:wilhelm}{{\relax 7.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Alexander von Humboldt (1769--1859)\relax }}{31}}
\newlabel{fig:alexander}{{\relax 7.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Abbildungen beschriften}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ausschnitthafte Vergrößerungen bei Abbildungen}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Wilhelm mit Text\relax }}{32}}
\@setckpt{content/abbildungen}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{1}
\setcounter{pstart}{1}
\setcounter{ballast}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
\setcounter{chapterR}{1}
\setcounter{sectionR}{2}
\setcounter{subsectionR}{0}
\setcounter{subsubsectionR}{0}
\setcounter{firstlinenumR}{5}
\setcounter{linenumincrementR}{5}
\setcounter{firstsublinenumR}{5}
\setcounter{sublinenumincrementR}{5}
\setcounter{footnote@typeset}{5}
\setcounter{pstartL}{1}
\setcounter{pstartR}{1}
\setcounter{stanzaL}{0}
\setcounter{stanzaR}{0}
\setcounter{par@page}{34}
\setcounter{mn@abspage}{34}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{4}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLbarroundvar}{1}
\setcounter{DTLpieroundvar}{1}
}
