\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{3915828sp}}
\newmarginnote{note.9.2}{{9}{11842426sp}}
\@writefile{toc}{\contentsline {section}{\nonumberline Index antiker Personen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Personennamen in der Marginalspalte}{11}}
\@writefile{toc}{\contentsline {section}{\nonumberline Index antiker Texte}{15}}
\@setckpt{content/indexe}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{1}
\setcounter{pstart}{1}
\setcounter{ballast}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
\setcounter{chapterR}{1}
\setcounter{sectionR}{2}
\setcounter{subsectionR}{0}
\setcounter{subsubsectionR}{0}
\setcounter{firstlinenumR}{5}
\setcounter{linenumincrementR}{5}
\setcounter{firstsublinenumR}{5}
\setcounter{sublinenumincrementR}{5}
\setcounter{footnote@typeset}{5}
\setcounter{pstartL}{1}
\setcounter{pstartR}{1}
\setcounter{stanzaL}{0}
\setcounter{stanzaR}{0}
\setcounter{par@page}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{16}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{88}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLbarroundvar}{1}
\setcounter{DTLpieroundvar}{1}
}
