\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Serienbriefe, die zweite}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Studierende an der HU}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Anzahl der BA-Studierenden pro Fach\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Anzahl der MA-Studierenden pro Fach\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Balkendiagram}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tortendiagramm}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Balkendiagramm für alle Studenten}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Archäologischer Katalog der Häuser von Pompeji}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Anzahl der PhD-Studierenden pro Fach\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Tortendiagramm der BA'ler\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Tortendiagramm der MA'ler\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Mehrere Balkendiagramme\relax }}{28}}
\@setckpt{content/serienbriefe}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{1}
\setcounter{pstart}{1}
\setcounter{ballast}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
\setcounter{chapterR}{1}
\setcounter{sectionR}{2}
\setcounter{subsectionR}{0}
\setcounter{subsubsectionR}{0}
\setcounter{firstlinenumR}{5}
\setcounter{linenumincrementR}{5}
\setcounter{firstsublinenumR}{5}
\setcounter{sublinenumincrementR}{5}
\setcounter{footnote@typeset}{5}
\setcounter{pstartL}{1}
\setcounter{pstartR}{1}
\setcounter{stanzaL}{0}
\setcounter{stanzaR}{0}
\setcounter{par@page}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{29}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{4}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLbarroundvar}{1}
\setcounter{DTLpieroundvar}{1}
}
